"DRESSING","HOURS","STRENGTH","GROUP"
"coe",3,546,"coe3"
"coe",3,469,"coe3"
"coe",3,602,"coe3"
"coe",3,511,"coe3"
"coe",3,665,"coe3"
"coe",3,631,"coe3"
"coe",3,539,"coe3"
"coe",3,631,"coe3"
"coe",3,596,"coe3"
"coe",3,546,"coe3"
"peripac",3,91,"peri3"
"peripac",3,168,"peri3"
"peripac",3,168,"peri3"
"peripac",3,34,"peri3"
"peripac",3,71,"peri3"
"peripac",3,126,"peri3"
"peripac",3,77,"peri3"
"peripac",3,126,"peri3"
"peripac",3,119,"peri3"
"peripac",3,140,"peri3"
"putty",3,631,"putty3"
"putty",3,1058,"putty3"
"putty",3,631,"putty3"
"putty",3,882,"putty3"
"putty",3,777,"putty3"
"putty",3,1190,"putty3"
"putty",3,833,"putty3"
"putty",3,961,"putty3"
"putty",3,785,"putty3"
"putty",3,631,"putty3"
